# hemajoo-education-vaadin

./: .gitignore  README.md
education-vaadin-commons/: pom.xml
education-vaadin-parent/: pom.xml
education-vaadin-utilities/: pom.xml
education-vaadin-web/: pom.xml
education-vaadin-web/frontend/themes/my-app/: styles.css
education-vaadin-web/src/main/java/org/hemajoo/education/vaadin/web/layout/: MainLayout.java
education-vaadin-web/src/main/java/org/hemajoo/education/vaadin/web/model/: Person.java
education-vaadin-web/src/main/java/org/hemajoo/education/vaadin/web/view/: AboutView.java  MyViewView.java
vaadin-commons/: pom.xml
vaadin-parent/: pom.xml
vaadin-utilities/: pom.xml
vaadin-web/: pom.xml
vaadin-web/src/main/java/org/hemajoo/education/vaadin/web/: Application.java
vaadin-web/src/main/java/org/hemajoo/education/vaadin/web/view/: HelloWorldView.java  PeopleView.java  WelcomeView.java
vaadin-web/src/main/resources/: application.properties
